; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP8266, ESP8266_test_server, ESP32, ESP32_test_server, ESP32_C3, ESP32_S2, ESP32_S3, ESP32_C3_test_server, ESP32_S2_test_server, ESP32_S3_test_server
src_dir = ${PROJECT_DIR}/ATEM_tally_light
lib_dir = ${PROJECT_DIR}/libraries

[env]
framework = arduino
lib_deps = 
	fastled/FastLED@=3.9.16
monitor_speed = 115200
extra_scripts = 
	post:pio_scripts/publish_binaries.py

; General platform builds

[env:ESP8266]
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D CHIP_FAMILY='"ESP8266"'
platform = espressif8266@4.2.1
board = d1_mini
board_build.f_cpu = 160000000L
custom_web_flasher_name = Tally light

[env:ESP8266_test_server]
extends = env:ESP8266
build_flags = 
	${env:ESP8266.build_flags}
	-D TALLY_TEST_SERVER
custom_web_flasher_name = Tally test server

[env:ESP32]
build_flags = 
	-D CHIP_FAMILY='"ESP32"'
platform = espressif32
board = esp32dev
custom_web_flasher_name = Tally light

[env:ESP32_test_server]
extends = env:ESP32
build_flags = 
	${env:ESP32.build_flags}
	-D TALLY_TEST_SERVER
custom_web_flasher_name = Tally test server

[env:ESP32_C3]
build_flags = 
	-D CHIP_FAMILY='"ESP32-C3"'
	-D TALLY_DATA_PIN=4
platform = espressif32
board = esp32-c3-devkitc-02
custom_web_flasher_name = Tally light

[env:ESP32_C3_test_server]
extends = env:ESP32_C3
build_flags = 
	${env:ESP32_C3.build_flags}
	-D TALLY_TEST_SERVER
custom_web_flasher_name = Tally test server

[env:ESP32_S2]
build_flags = 
	-D CHIP_FAMILY='"ESP32-S2"'
platform = espressif32
board = esp32-s2-kaluga-1
custom_web_flasher_name = Tally light

[env:ESP32_S2_test_server]
extends = env:ESP32_S2
build_flags = 
	${env:ESP32_S2.build_flags}
	-D TALLY_TEST_SERVER
custom_web_flasher_name = Tally test server

[env:ESP32_S3]
build_flags = 
	-D CHIP_FAMILY='"ESP32-S3"'
platform = espressif32
board = esp32-s3-devkitc-1
custom_web_flasher_name = Tally light

[env:ESP32_S3_test_server]
extends = env:ESP32_S3
build_flags = 
	${env:ESP32_S3.build_flags}
	-D TALLY_TEST_SERVER
custom_web_flasher_name = Tally test server

; Board specific builds

[env:ATOM_Matrix]
build_flags = 
	-D CHIP_FAMILY='"ESP32"'
	-D PIN_RED1=22
	-D PIN_GREEN1=19
	-D PIN_BLUE1=23
	-D PIN_RED2=32
	-D PIN_GREEN2=26
	-D PIN_BLUE2=33
	-D TALLY_DATA_PIN=27
platform = espressif32
board = m5stack-atom
custom_web_flasher_name = Tally light (ATOM Matrix)

[env:ATOM_Matrix_test_server]
extends = env:ATOM_Matrix
build_flags = 
	${env:ATOM_Matrix.build_flags}
	-D TALLY_TEST_SERVER
custom_web_flasher_name = Tally test server (ATOM Matrix)
