; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266, esp8266_test_server, esp32, esp32_test_server

src_dir = $PROJECT_DIR/ATEM_tally_light
lib_dir = $PROJECT_DIR/libraries

[env]
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
monitor_speed = 115200

extra_scripts =
  post:pio_scripts/publish_binaries.py

[env:esp8266]
build_flags = 
	${env.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D CHIP_FAMILY=ESP8266
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L

[env:esp8266_test_server]
extends = env:esp8266
build_flags = 
	${env:esp8266.build_flags}
	-D TALLY_TEST_SERVER

[env:esp32]
build_flags = 
	${env.build_flags}
	-D CHIP_FAMILY=ESP32
platform = espressif32
board = esp32dev

[env:esp32_test_server]
extends = env:esp32
build_flags = 
	${env:esp32.build_flags}
	-D TALLY_TEST_SERVER
